<!DOCTYPE html>
<html id="body">

<head>
    <script src="resources/socket.io.js"></script>
    <!-- ver 2.0.3 -->
    <script src="mobile.js"></script>
    <script src="virtualjoystick.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <style type="text/css">
    div {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #kills {
        text-align: center;
        font-size: 40pt;
        font-family: "Libre Barcode 39 Text", monospace;
    }

    #error-text {
        color: red;
        margin-left: 15px;
    }

    #joystick-container {

    }

    #move,
    #shoot {
        width: 47%;
        height: 300px;
        outline: 1px black solid;
        text-align: center;
        display: inline-block;
    }
    </style>
</head>

<body id="body">
    <div>
        <input id="id-input" type="text" value="Game id">
        <button id="join">Join</button>
        <span id="error-text"></span>
    </div>
    <div id="joystick-container"></div>
</body>

</html>